# DoomBubblesMod

./: .gitignore  DoomBubblesGlobalNPC.cs  DoomBubblesGlobalProjectile.cs  DoomBubblesHooks.cs  DoomBubblesMod Other.csproj  DoomBubblesMod.cs  DoomBubblesMod.csproj  DoomBubblesMod.csproj.DotSettings  DoomBubblesMod.sln  DoomBubblesModExtensions.cs  DoomBubblesModSystem.cs  DoomBubblesPlayer.cs  DoomBubblesWorld.cs  DoubleSetBonuses.cs  Extensions.cs  HotSPlayer.cs  LoLPlayer.cs  MeleeMagic.cs  README.md  ThanosPlayer.cs  ThoriumChanges.cs  build.txt  description.txt  icon.pdn
Assets/Sounds/: Bomb.cs  Boung.cs  DiscordStrike.cs  Flame.cs  Flame2.cs  GauntletComplete.cs  Hit.cs  LightningSurge2.cs  MelodyStickSound.cs  MindStone.cs  Phase.cs  PhotonCannonWarpIn.cs  PhotonHit.cs  PhotonShoot.cs  Pig1.cs  Pig2.cs  PylonLaser.cs  PylonWarpIn.cs  Repeater1.cs  Repeater2.cs  Repeater3.cs  RhythmStick.cs  ShieldHit.cs  ShieldRecharge.cs  Strike.cs  Strike2.cs  TalentChange.cs  UnconqueredSpirit.cs
Buffs/: Cleaved.cs  Convection.cs  FenixBombBuildUp.cs  FenixRepeaterBuff.cs  LivingBomb.cs  MindStoneCooldown.cs  PhotonCannon.cs  PowerStone.cs  PowerStoneDebuff.cs  PylonPower.cs  PylonSuperPower.cs  SpaceStoneCooldown.cs  SpiritBuff.cs  Sterak.cs  TimeStoneCooldown.cs  UnconqueredSpiritCooldown.cs  VampireKnifeBat.cs
Buffs/LoL/: Aegis.cs  Aery.cs  Aftershock.cs  Cleaved.cs  Conquerer.cs  DarkHarvest.cs  Electrocute.cs  Energized.cs  Exposed.cs  FleetFootwork.cs  GraspOfTheUndying.cs  Guardian.cs  HailOfBlades.cs  Iceborn.cs  KeystoneCooldown.cs  LethalTempo.cs  LethalTempoWindUp.cs  LichBane.cs  PhaseRush.cs  Predator.cs  Rage.cs  Sheen.cs  Sterak.cs  TriForce.cs  WarmogsHeart.cs
Commands/: GameBalanceCommand.cs
Common/AccessorySlots/: NonCombatAccessorySlot.cs
Common/Configs/: ClientConfig.cs  ClientConifg.cs  ServerConfig.cs
Common/DamageClasses/: MagicMeleeSpeed.cs  MeleeMagic.cs
Common/GlobalItems/: DoomBubblesGlobalItem.cs
Common/Players/: CompuPlayer.cs  (+7 more)
Dusts/: Electricity.cs  Green182.cs  HampireDust.cs  HampireDust2.cs  LightBlue182.cs  ManapireDust.cs  ManapireDust2.cs  Nebula229.cs  Solar229.cs  Stardust229.cs  Vortex229.cs
Items/: AK47.cs  AngusBargain.cs  BigBadBundle.cs  BlankDye.cs  BrokenHeroGun.cs  CrystalCore.cs  CrystalEmblem.cs  DoomBubblesGlobalItem.cs  DoomBubblesInstancedGlobalItem.cs  Doomhammer.cs  ExplosiveCharm.cs  FredericksGift.cs  Frostmourne.cs  HeartOfTerraria.cs  MelodyStick.cs  MidnightMaelstrom.cs  NebulaBullet.cs  NebulaPouch.cs  ObsidianAxe.cs  ObsidianHammer.cs  ObsidianPickaxe.cs  RhythmStick.cs  RoyalHoney.cs  SolarBullet.cs  SolarPouch.cs  SpikyBallBlaster.cs  Spirit.cs  StardustBullet.cs  StardustPouch.cs  SuperLunarPouch.cs  TargetingComputer.cs  TerraRifle.cs  TheObservableUniverse.cs  TheSecondAmendment.cs  ThoriumRecipeItem.cs  Thumbs.db  TimsRegret.cs  TinkerersCheatCodes.cs  TrueMidnightMaelstrom.cs  TrueTrigun.cs  (+3 more)
Localization/: en-US.hjson  en-US.hjson.old  en-US.lang
NPCs/: Rioter.cs  ValoranSpirit.cs
Prefixes/: CritDamagePrefix.cs  HpPrefix.cs  ManaPrefix.cs  RegenPrefix.cs
Projectiles/: AlarakLightning.cs  CenteredProjectile.cs  Cleave.cs  Cleaver.cs  Crescent.cs  Damage.cs  DiscordStrike.cs  DoomLightning.cs  DoomhammerGlow.cs  Echo.cs  Echo2.cs  Etonmourne.cs  HampireKnife.cs  HampireRestore.cs  HappyProjectile.cs  Hurricane.cs  LunarBullet.cs  MagicDamage.cs  ManapireKnife.cs  ManapireRestore.cs  MeleeDamage.cs  MidnightBlast.cs  NebulaBullet.cs  PhaseBomb.cs  Photon.cs  PhotonCannon.cs  Potrk.cs  PowerExplosion.cs  PowerStone.cs  Pylon.cs  Pylon.pdn  PylonLaser.cs  Rainbow.cs  RainbowMachineGun.cs  RangedDamage.cs  RealityBeam.cs  Repeater.cs  RepeaterBig.cs  Scaremourne.cs  Skelmourne.cs  (+13 more)
Properties/: launchSettings.json
Sounds/: Bomb.cs  Botrk.cs  Botrk2.cs  Boung.cs  Crescent.cs  DiscordStrike.cs  Flame.cs  Flame2.cs  GauntletComplete.cs  Hit.cs  Lightning.cs  LightningSurge2.cs  MelodyStickSound.cs  MindStone.cs  Phase.cs  PhotonCannonWarpIn.cs  PhotonHit.cs  PhotonShoot.cs  Pig1.cs  Pig2.cs  PylonLaser.cs  PylonWarpIn.cs  Repeater1.cs  Repeater2.cs  Repeater3.cs  RhythmStick.cs  ShieldHit.cs  ShieldRecharge.cs  Strike.cs  Strike2.cs  TalentChange.cs  UnconqueredSpirit.cs  Wooo.cs
UI/: InfinityGauntletUI.cs  RunesUI.cs  VanillaItemSlotWrapper.cs
Utils/: ClickerChanges.cs  CustomPacket.cs  CustomPacketDelegate.cs  CustomPacketDelegates.cs  CustomPacketInfo.cs  CustomPacketSerializer.cs  CustomPacketSerializers.cs  DeclaringPreJITFilter.cs  DoomBubblesHooks.cs  Extensions.cs  MeleeMagic.cs  ModCustomPacket.cs  ModPropertySerializer.cs  PacketPropertySerializer.cs  ThoriumChanges.cs  TooltipPlacement.cs
(+550 files in other folders)
