<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>DoomBubblesMod</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="OldAssets\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="OldAssets\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="OldAssets\**" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="ElementalDamage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>lib\ElementalDamage.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyDll" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')" BeforeTargets="BuildMod">
        <Message Text="Copying $(TargetName).dll to DoomBubblesWoWModFolder..." Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(ProjectDir)..\DoomBubblesWoWMod\lib" />
    </Target>
</Project>