
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>DoomBubblesMod</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="OldAssets\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="OldAssets\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="OldAssets\**" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="EasyNetworkingLib">
          <HintPath>lib\EasyNetworkingLib.dll</HintPath>
        </Reference>
        <Reference Include="ElementalDamage">
            <HintPath>lib\ElementalDamage.dll</HintPath>
        </Reference>
        <Reference Include="ClickerClass">
            <HintPath>lib\ClickerClass.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Content Include="lib\ClickerClass.dll" />
      <Content Include="lib\EasyNetworkingLib.dll" />
      <Content Include="lib\ElementalDamage.dll" />
    </ItemGroup>

    <Target Name="CopyDll" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll') And Exists('$(ProjectDir)..\DoomBubblesWoWMod\lib\$(TargetName).dll')" BeforeTargets="BuildMod">
        <Message Text="Copying $(TargetName).dll to DoomBubblesWoWMod Folder..." Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(ProjectDir)..\DoomBubblesWoWMod\lib" />
    </Target>
</Project>