Mods: {
	DoomBubblesMod: {
		DamageClasses.MagicMeleeSpeed.DisplayName: magic damage

		NetworkText: {
			Success: Changes accepted!
			NotAllowed: You had no right to do that.
		}

		Buffs: {
			Convection: {
				DisplayName: Mods.DoomBubblesMod.BuffName.Convection
				Description: Flamestrike Damage Bonus: 0
			}

			FenixBombBuildUp: {
				DisplayName: Phase Bomb Build Up
				Description: Mods.DoomBubblesMod.Buffs.FenixBombBuildUp.Description
			}

			FenixRepeaterBuff: {
				DisplayName: Repeater Buff
				Description: Mods.DoomBubblesMod.Buffs.FenixRepeaterBuff.Description
			}

			LivingBomb: {
				DisplayName: Mods.DoomBubblesMod.BuffName.LivingBomb
				Description: Mods.DoomBubblesMod.BuffDescription.LivingBomb
			}

			MindStoneCooldown: {
				DisplayName: Mods.DoomBubblesMod.BuffName.MindStoneCooldown
				Description: Mods.DoomBubblesMod.Buffs.MindStoneCooldown.Description
			}

			PhotonCannon: {
				DisplayName: Mods.DoomBubblesMod.BuffName.PhotonCannon
				Description: Make sure they're in Power Fields
			}

			PowerStoneBuff: {
				DisplayName: Power Stoned
				Description: Mods.DoomBubblesMod.Buffs.PowerStoneBuff.Description
			}

			PowerStoneDebuff: {
				DisplayName: Mercy
				Description: At least that's what he calls it
			}

			PylonPower: {
				DisplayName: Mods.DoomBubblesMod.BuffName.PylonPower
				Description: Increased Life/Mana Regen
			}

			PylonSuperPower: {
				DisplayName: Mods.DoomBubblesMod.BuffName.PylonSuperPower
				Description: Increased Life/Mana Regen and Damage
			}

			SpaceStoneCooldown: {
				DisplayName: Mods.DoomBubblesMod.BuffName.SpaceStoneCooldown
				Description: Mods.DoomBubblesMod.Buffs.SpaceStoneCooldown.Description
			}

			TimeStoneCooldown: {
				DisplayName: Mods.DoomBubblesMod.BuffName.TimeStoneCooldown
				Description: Mods.DoomBubblesMod.Buffs.TimeStoneCooldown.Description
			}

			UnconqueredSpiritCooldown: {
				DisplayName: Mods.DoomBubblesMod.BuffName.UnconqueredSpiritCooldown
				Description: Mods.DoomBubblesMod.Buffs.UnconqueredSpiritCooldown.Description
			}

			VampireKnifeBat: {
				DisplayName: Mods.DoomBubblesMod.BuffName.VampireKnifeBat
				Description: Hi Oliver
			}

			WormholeSickness: {
				Description: Cannot consume any more teleportation items
				DisplayName: Wormhole Sickness
			}
		}

		Items: {
			BigBadBundle: {
				DisplayName: Big Bad Blessed Bundle of Balloons
				Tooltip:
					'''
					Allows the holder to septuple jump
					Releases bees when damaged
					'''
			}

			BloodlustTalisman: {
				DisplayName: Bloodlust Talisman
				Tooltip: Your lifesteal is uncapped
			}

			CardiopulmonaryMagnet: {
				DisplayName: Cardiopulmonary Magnet
				Tooltip: Increases pickup range for life hearts
			}

			CharmOfEpics: {
				DisplayName: Charm of Legends
				Tooltip:
					'''
					Reduces the cooldown of healing potions
					Increases maximum mana by 20
					Improves life/mana regen in many ways
					Increases heart/star pickup range
					Regenerate mana on taking damage; health on dealing damage
					'''
			}

			CharmOfFables: {
				DisplayName: Charm of Fables
				Tooltip:
					'''
					Your mana always regenerates as if you weren't moving
					Increases maximum mana by 20
					Increases mana regeneration rate
					'''
			}

			CharmOfLegends: {
				DisplayName: Charm of Epics
				Tooltip:
					'''
					Reduces the cooldown of healing potions
					Your mana always regenerates as if you weren't moving
					Increases maximum mana by 20
					Increases mana and life regeneration rate
					'''
			}

			CrystalCore: {
				DisplayName: Crystal Core
				Tooltip: Crystal Bullets release extra shards
			}

			ChromaticEmblem: {
				DisplayName: Chromatic Emblem
				Tooltip:
					'''
					15% increased damage
					15% increased crit chance
					15% increased attack speed
					15% reduced damage taken
					Increases armor penetration by 15
					Gravity Globe benefits ;)
					Can't be equipped with any other 'Emblems'
					'''
			}

			CrystalEmblem: {
				DisplayName: Crystal Emblem
				Tooltip:
					'''
					15% increased ranged damage
					Crystal Bullets release extra shards
					'''
			}

			EmblemOfUnity: {
				DisplayName: Emblem Of Unity
				Tooltip:
					'''
					10% increased damage
					+10% damage for each other player wearing this
					'''
			}

			HeavenlyEmblem: {
				DisplayName: Heavenly Emblem
				Tooltip: 20% increased radiant damage
			}

			NebulaEmblem: {
				DisplayName: Nebula Emblem
				Tooltip: 20% increased magic damage
			}

			ShootingStarEmblem: {
				DisplayName: Shooting Star Emblem
				Tooltip: 20% increased symphonic damage
			}

			SolarEmblem: {
				DisplayName: Solar Emblem
				Tooltip: 20% increased melee damage
			}

			StardustEmblem: {
				DisplayName: Stardust Emblem
				Tooltip: 20% increased summon damage
			}

			TimsRegret: {
				DisplayName: Tim's Regret
				Tooltip:
					'''
					20% increased damage
					100% increased n00b regret
					'''
			}

			VortexEmblem: {
				DisplayName: Vortex Emblem
				Tooltip: 20% increased ranged damage
			}

			WhiteDwarfEmblem: {
				DisplayName: White Dwarf Emblem
				Tooltip: 20% increased throwing damage
			}

			ExplosiveCharm: {
				DisplayName: Explosive Charm
				Tooltip: Explosive Bullets no longer hurt you
			}

			FredericksGift: {
				DisplayName: Frederick's Gift
				Tooltip:
					'''
					42% reduced mana usage
					Mana Flower's effects overriden
					'''
			}

			AzureGauntlet: {
				DisplayName: Azure Gauntlet
				Tooltip: 5% increased magic damage
			}

			ChromaticGauntlet: {
				DisplayName: Chromatic Gauntlet
				Tooltip:
					'''
					5% increased damage
					5% increased crit chance
					5% increased attack speed
					5% reduced damage taken
					Increases armor penetration by 5
					'''
			}

			CrimsonGauntlet: {
				DisplayName: Crimson Gauntlet
				Tooltip: 5% increased melee damage
			}

			EbonyGauntlet: {
				DisplayName: Ebony Gauntlet
				Tooltip: Increases armor penetration by 5
			}

			IndigoGauntlet: {
				DisplayName: Indigo Gauntlet
				Tooltip: 5% reduced damage taken
			}

			JadeGauntlet: {
				DisplayName: Jade Gauntlet
				Tooltip: 5% increased ranged damage
			}

			MeteorGauntlet: {
				DisplayName: Meteor Gauntlet
				Tooltip: 5% increased attack speed
			}

			QuartzGauntlet: {
				DisplayName: Quartz Gauntlet
				Tooltip: 5% increased crit chance
			}

			RoseGauntlet: {
				DisplayName: Rose Gauntlet
				Tooltip: 5% increased symphonic damage
			}

			SaffronGauntlet: {
				DisplayName: Saffron Gauntlet
				Tooltip: 5% increased thrown damage
			}

			SepiaGauntlet: {
				DisplayName: Sepia Gauntlet
				Tooltip: 5% increased summon damage
			}

			HolyAegis: {
				DisplayName: Holy Aegis
				Tooltip:
					'''
					Increases length of invincibility after taking damage
					Absorbs 25% of damage done to nearby players on your team when above 25% life
					Grants immunity to knockback
					'''
			}

			MechanicalFinger: {
				DisplayName: Mechanical Finger
				Tooltip:
					'''
					12% increased ranged damage
					Enables auto shoot for ranged weapons

					'''
			}

			Rackle: {
				DisplayName: Rackle
				Tooltip: "'...and sometimes 5 isn't enough either'"
			}

			RoyalHoney: {
				DisplayName: Royal Honey
				Tooltip: Bees are friendly
			}

			SorcerersStone: {
				DisplayName: Sorcerer's Stone
				Tooltip: Your mana always regenerates as if you weren't moving
			}

			Stackle: {
				DisplayName: Stackle
				Tooltip: "'Sometimes 1 just isn't enough'"
			}

			TargetingComputer: {
				DisplayName: Targeting Computer
				Tooltip: Who needs the Force anyway?
			}

			TriggerFinger: {
				DisplayName: Trigger Finger
				Tooltip:
					'''
					Enables auto shoot for ranged weapons
					"Kid named finger: reeeee"
					'''
			}

			HorsemansBulletPouch: {
				DisplayName: The Horseman's Bullet Pouch
				Tooltip: ""
			}

			MeowmereBulletPouch: {
				DisplayName: Meowmere Bullet Pouch
				Tooltip: ""
			}

			StarWrathBulletPouch: {
				DisplayName: Star Wrath Bullet Pouch
				Tooltip: ""
			}

			EndlessHolyPouch: {
				DisplayName: Endless Holy Pouch
				Tooltip: Summons falling stars on impact
			}

			EndlessNebulaPouch: {
				DisplayName: Endless Nebula Pouch
				Tooltip: Teleports to enemies if close
			}

			EndlessSolarPouch: {
				DisplayName: Endless Solar Pouch
				Tooltip: Deals bonus damage to airborne enemies
			}

			EndlessStardustPouch: {
				DisplayName: Endless Stardust Pouch
				Tooltip: Splits into smaller bullets on hit
			}

			EndlessSuperLunarPouch: {
				DisplayName: Endless Super Lunar Pouch
				Tooltip: Effects of all Lunar Bullets combined
			}

			EndlessVortexPouch: {
				DisplayName: Endless Vortex Pouch
				Tooltip: Creates bullet echos on enemy hits
			}

			HolyBullet: {
				DisplayName: Holy Bullet
				Tooltip: Summons falling stars on impact
			}

			NebulaBullet: {
				DisplayName: Nebula Bullet
				Tooltip: Teleports to enemies if close
			}

			PocketGalaxy: {
				DisplayName: Pocket Galaxy
				Tooltip: An endless amount of stars
			}

			SolarBullet: {
				DisplayName: Solar Bullet
				Tooltip: Causes solar explosions on hit
			}

			StardustBullet: {
				DisplayName: Stardust Bullet
				Tooltip: Splits into smaller bullets on hit
			}

			VortexBullet: {
				DisplayName: Vortex Bullet
				Tooltip: Creates bullet echos on enemy hits
			}

			CompuproHead: {
				DisplayName: Compupro's Terminal
				Tooltip:
					'''
					'Great for impersonating compupro!'
					If you look deep into its eyes, you can just about make out the words...
					'Civilization V has crashed.'
					'''
			}

			LaserMeteorHelmet: {
				DisplayName: Laser Meteor Helmet
				Tooltip: 11% Increased Magic Damage
			}

			LaserMeteorLeggings: {
				DisplayName: Laser Meteor Leggings
				Tooltip: 11% Increased Magic Damage
			}

			LaserMeteorSuit: {
				DisplayName: Laser Meteor Suit
				Tooltip: 11% Increased Magic Damage
			}

			MartianMeteorHelmet: {
				DisplayName: Martian Meteor Helmet
				Tooltip: 17% Increased Magic Damage
			}

			MartianMeteorLeggings: {
				DisplayName: Martian Meteor Leggings
				Tooltip: 17% Increased Magic Damage
			}

			MartianMeteorSuit: {
				DisplayName: Martian Meteor Suit
				Tooltip: 17% Increased Magic Damage
			}

			DiscordBlade: {
				DisplayName: Discord Blade
				Tooltip:
					'''
					Makes a very hard to code triangle attack
					Magic and Melee Weapon
					'''
			}

			FlamestrikeTome: {
				DisplayName: Flamestrike Tome
				Tooltip: After a delay, deal damage in an area
			}

			LightningSurge: {
				DisplayName: Lightning Surge
				Tooltip:
					'''
					Shoots lightning at an enemy by your cursor
					Enemies hit along the way take bonus damage
					'''
			}

			LivingBombWand: {
				DisplayName: Living Bomb Wand
				Tooltip: Shoots fireballs that turn targets into Living Bombs
			}

			PhaseBombLauncher: {
				DisplayName: Phase Bomb Launcher
				Tooltip:
					'''
					Buffs Repeater Cannon attack speed for each enemy hit
					(Up to 10)
					'''
			}

			PhotonCannonStaff: {
				DisplayName: Photon Cannon Staff
				Tooltip:
					'''
					Warps Photon Cannons as stationary minions
					Photon Cannons require a Pylon power field
					'''
			}

			PylonStaff: {
				DisplayName: Pylon Staff
				Tooltip:
					'''
					Warps in Pylons that power Photon Cannons and give regen
					Max 2
					'''
			}

			RepeaterCannon: {
				DisplayName: Repeater Cannon
				Tooltip:
					'''
					Shots build up to empower your next Phase Bomb
					(Stacks up to 10)
					'''
			}

			ShieldCapacitor: {
				DisplayName: Shield Capacitor
				Tooltip: You quickly and constantly generate a 50 life shield.
			}

			VerdantSpheres: {
				DisplayName: Verdant Spheres
				Tooltip:
					'''
					Flamestrike has increased radius and damage
					Living Bomb has extra pierce and costs no mana
					'''
			}

			AngusBargain: {
				DisplayName: Angus's Bargain
				Tooltip: Gives 100k Gold on use
			}

			BlankDye: {
				DisplayName: Blank Dye
				Tooltip: ""
			}

			BrokenHeroGun: {
				DisplayName: Broken Hero Gun
				Tooltip: ""
			}

			MelodyStick: {
				DisplayName: Melody Stick
				Tooltip: Time to play chopsticks with these bad boys.
			}

			RhythmStick: {
				DisplayName: Rhythm Stick
				Tooltip:
					'''
					"Hit me with your rhythm stick."
					    -some song I listened to
					'''
			}

			SprayPaint: {
				DisplayName: Spray Paint
				Tooltip: Applies dye to held items
			}

			BluePhaseclaymore: {
				DisplayName: Blue Phaseclaymore
				Tooltip: ""
			}

			BluePhasesword: {
				DisplayName: Blue Phasesword
				Tooltip: ""
			}

			CyanPhaseclaymore: {
				DisplayName: Cyan Phaseclaymore
				Tooltip: ""
			}

			CyanPhasesword: {
				DisplayName: Cyan Phasesword
				Tooltip: ""
			}

			GreenPhaseclaymore: {
				DisplayName: Green Phaseclaymore
				Tooltip: ""
			}

			GreenPhasesword: {
				DisplayName: Green Phasesword
				Tooltip: ""
			}

			OrangePhaseclaymore: {
				DisplayName: Orange Phaseclaymore
				Tooltip: ""
			}

			OrangePhasesword: {
				DisplayName: Orange Phasesword
				Tooltip: ""
			}

			PinkPhaseclaymore: {
				DisplayName: Pink Phaseclaymore
				Tooltip: ""
			}

			PinkPhasesword: {
				DisplayName: Pink Phasesword
				Tooltip: ""
			}

			PurplePhaseclaymore: {
				DisplayName: Purple Phaseclaymore
				Tooltip: ""
			}

			PurplePhasesword: {
				DisplayName: Purple Phasesword
				Tooltip: ""
			}

			RedPhaseclaymore: {
				DisplayName: Red Phaseclaymore
				Tooltip: ""
			}

			RedPhasesword: {
				DisplayName: Red Phasesword
				Tooltip: ""
			}

			WhitePhaseclaymore: {
				DisplayName: White Phaseclaymore
				Tooltip: ""
			}

			WhitePhasesword: {
				DisplayName: White Phasesword
				Tooltip: ""
			}

			YellowPhaseclaymore: {
				DisplayName: Yellow Phaseclaymore
				Tooltip: ""
			}

			YellowPhasesword: {
				DisplayName: Yellow Phasesword
				Tooltip: ""
			}

			ArsenalOvercharge: {
				DisplayName: Talent: Arsenal Overcharge
				Tooltip:
					'''
					Repeater Cannon Talent
					Buff stacks up to 15 shots
					[Right Click on a Repeater Cannon with this to apply]
					'''
			}

			ChaosReigns: {
				DisplayName: Talent: Chaos Reigns
				Tooltip:
					'''
					Discord Blade Talent
					Discord Strike does increasing damage as it passes through enemies
					[Right Click on a Discord Blade with this to apply]
					'''
			}

			ConstructAdditionalPylons: {
				DisplayName: Talent: Construct Additional Pylons
				Tooltip:
					'''
					Pylon Staff Talent
					Up to 3 Pylons with bigger range
					[Right Click on a Pylon Staff with this to apply]
					'''
			}

			Convection: {
				DisplayName: Talent: Convection
				Tooltip:
					'''
					Flamestrike Tome Talent
					Flamestrike hits give a stacking buff that's lost on death
					[Right Click on a Flamestrike Tome with this to apply]
					'''
			}

			DampeningField: {
				DisplayName: Talent: Dampening Field
				Tooltip:
					'''
					Shield Capacitor Talent
					You take 25% less damage while Shield Capacitor is above half charge
					[Right Click on a Shield Capacitor with this to apply]
					'''
			}

			Dissonance: {
				DisplayName: Talent: Dissonance
				Tooltip:
					'''
					Discord Blade Talent
					Discord Strike has signficantly longer range
					[Right Click on a Discord Blade with this to apply]
					'''
			}

			DivertPowerWeapons: {
				DisplayName: Talent: Divert Power Weapons
				Tooltip:
					'''
					Phase Bomb Launcher Talent
					Slower use time; Higher damage
					[Right Click on a Phase Bomb Launcher with this to apply]
					'''
			}

			FelInfusion: {
				DisplayName: Talent: Fel Infusion
				Tooltip:
					'''
					Verdant Spheres Talent
					10% reduced damage; 25% increased magic damage
					[Right Click on a Verdant Spheres with this to apply]
					'''
			}

			FuryOfTheSunwell: {
				DisplayName: Talent: Fury Of The Sunwell
				Tooltip:
					'''
					Flamestrike Tome Talent
					Flamestrikes explode a second time
					[Right Click on a Flamestrike Tome with this to apply]
					'''
			}

			Ignite: {
				DisplayName: Talent: Ignite
				Tooltip:
					'''
					Flamestrike Tome Talent
					Flamestrike applies Living Bomb to 1 enemy
					[Right Click on a Flamestrike Tome with this to apply]
					'''
			}

			LethalOnslaught: {
				DisplayName: Talent: Lethal Onslaught
				Tooltip:
					'''
					Discord Blade Talent
					Discord Strike does bonus damage to low health enemies
					[Right Click on a Discord Blade with this to apply]
					'''
			}

			LightningBarrage: {
				DisplayName: Talent: Lightning Barrage
				Tooltip:
					'''
					Lightning Surge Talent
					Can zap up to 2 enemies at once
					[Right Click on a Lightning Surge with this to apply]
					'''
			}

			ManaTap: {
				DisplayName: Talent: Mana Tap
				Tooltip:
					'''
					Verdant Spheres Talent
					Magic Weapons' base mana cost is added to their damage
					[Right Click on a Verdant Spheres with this to apply]
					'''
			}

			MasterOfFlame: {
				DisplayName: Talent: Master Of Flame
				Tooltip:
					'''
					Living Bomb Wand Talent
					Living Bomb can spread indefinitely
					[Right Click on a Living Bomb Wand with this to apply]
					'''
			}

			MobileOffense: {
				DisplayName: Talent: Mobile Offense
				Tooltip:
					'''
					Repeater Cannon Talent
					Damage increases with player velocity
					[Right Click on a Repeater Cannon with this to apply]
					'''
			}

			NegativelyCharged: {
				DisplayName: Talent: Negatively Charged
				Tooltip:
					'''
					Lightning Surge Talent
					Further increased center damage bonus
					[Right Click on a Lightning Surge with this to apply]
					'''
			}

			OffensiveCadence: {
				DisplayName: Talent: Offensive Cadence
				Tooltip:
					'''
					Repeater Cannon Talent
					Every third shot is empowered
					[Right Click on a Repeater Cannon with this to apply]
					'''
			}

			PhotonicWeaponry: {
				DisplayName: Talent: Photonic Weaponry
				Tooltip:
					'''
					Shield Capacitor Talent
					You deal 15% more damage while Shield Capacitor is above half charge
					[Right Click on a Shield Capacitor with this to apply]
					'''
			}

			PowerOverflowing: {
				DisplayName: Talent: Power Overflowing
				Tooltip:
					'''
					Pylon Staff Talent
					Your Pylons buff player damage by 15%
					[Right Click on a Pylon Staff with this to apply]
					'''
			}

			PylonOvercharge: {
				DisplayName: Talent: Pylon Overcharge
				Tooltip:
					'''
					Pylon Staff Talent
					Your Pylons attack shit now
					[Right Click on a Pylon Staff with this to apply]
					'''
			}

			Pyromaniac: {
				DisplayName: Talent: Pyromaniac
				Tooltip:
					'''
					Living Bomb Wand Talent
					Reapplying Living Bomb instantly triggers it
					[Right Click on a Living Bomb Wand with this to apply]
					'''
			}

			SecondaryFire: {
				DisplayName: Talent: Secondary Fire
				Tooltip:
					'''
					Phase Bomb Launcher Talent
					Bombs also hit enemies they pass through
					[Right Click on a Phase Bomb Launcher with this to apply]
					'''
			}

			ShootEmUp: {
				DisplayName: Talent: Shoot Em Up
				Tooltip:
					'''
					Photon Cannon Staff Talent
					Cannons attack twice as fast
					[Right Click on a Photon Cannon Staff with this to apply]
					'''
			}

			SingularityCharge: {
				DisplayName: Talent: Singularity Charge
				Tooltip:
					'''
					Phase Bomb Launcher Talent
					Explosions that only hit 1 enemy deal bonus damage
					[Right Click on a Phase Bomb Launcher with this to apply]
					'''
			}

			SunKingsFury: {
				DisplayName: Talent: Sun Kings Fury
				Tooltip:
					'''
					Living Bomb Wand Talent
					Living Bombs deal more damage after spreading
					[Right Click on a Living Bomb Wand with this to apply]
					'''
			}

			SustainingPower: {
				DisplayName: Talent: Sustaining Power
				Tooltip:
					'''
					Lightning Surge Talent
					Heal for enemies hit other than the target
					[Right Click on a Lightning Surge with this to apply]
					'''
			}

			TowerDefense: {
				DisplayName: Talent: Tower Defense
				Tooltip:
					'''
					Photon Cannon Staff Talent
					Cannons only take up half a minion slot
					[Right Click on a Photon Cannon Staff with this to apply]
					'''
			}

			TwinSpheres: {
				DisplayName: Talent: Twin Spheres
				Tooltip:
					'''
					Verdant Spheres Talent
					Base Verdant Sphere bonuses are doubled
					[Right Click on a Verdant Spheres with this to apply]
					'''
			}

			UnconqueredSpirit: {
				DisplayName: Talent: Unconquered Spirit
				Tooltip:
					'''
					Shield Capacitor Talent
					Upon taking fatal damage, prevent it and refresh Shield Capacitor. 2 min cooldown.
					[Right Click on a Shield Capacitor with this to apply]
					'''
			}

			WarpResonance: {
				DisplayName: Talent: Warp Resonance
				Tooltip:
					'''
					Photon Cannon Staff Talent
					Cannons no longer require Pylon Power, but are buffed by it
					[Right Click on a Photon Cannon Staff with this to apply]
					'''
			}

			InfinityGauntlet: {
				DisplayName: Infinity Gauntlet
				Tooltip:
					'''
					Right click to select stone
					"Perfectly balanced...
					...as all things should be."
					-Thanos
					'''
			}

			MindStone: {
				DisplayName: Mind Stone
				Tooltip:
					'''
					"The Mind Stone is the fourth of the Infinity Stones to show up in the last
					few years. It's not a coincidence. Someone has been playing an intricate
					game and has made pawns of us."
					-Thor
					'''
			}

			PowerStone: {
				DisplayName: Power Stone
				Tooltip:
					'''
					"The stone reacts to anything organic, the bigger
					the target, the bigger the power surge."
					-Gamora
					'''
			}

			RealityStone: {
				DisplayName: Reality Stone
				Tooltip:
					'''
					"Long before the birth of light there was darkness, and from that darkness
					came the Dark Elves. Millennia ago the most ruthless of their
					kind, Malekith, sought to transform our universe back into one of eternal
					night. Such evil was possible through the power of the Aether, an ancient
					force of infinite destruction."
					-Odin
					'''
			}

			SoulStone: {
				DisplayName: Soul Stone
				Tooltip:
					'''
					"Soul holds a special place among the Infinity Stones.
					You might say, it is a certain wisdom. To ensure that
					whoever possesses it understands its power, the stone
					demands a sacrifice. In order to take the stone, you
					must lose that which you love. A soul for a soul."
					-The Stonekeeper
					'''
			}

			SpaceStone: {
				DisplayName: Space Stone
				Tooltip:
					'''
					"A lifetime ago, I too sought the stones. I even held one in my hand."
					-Red Skull to Thanos
					'''
			}

			TimeStone: {
				DisplayName: Time Stone
				Tooltip:
					'''
					"Dormammu, I've come to bargain."
					-Doctor Strange, multiple occasions
					'''
			}

			ObsidianAxe: {
				DisplayName: Obsidian Axe
				Tooltip: ""
			}

			ObsidianHammer: {
				DisplayName: Obsidian Hammer
				Tooltip: ""
			}

			ObsidianPickaxe: {
				DisplayName: Obsidian Pickaxe
				Tooltip: ""
			}

			BloodburstBlunderbuss: {
				DisplayName: Bloodburst Blunderbuss
				Tooltip: ""
			}

			HampireKnives: {
				DisplayName: Hampire Knives
				Tooltip:
					'''
					Rapidly throw food stealing daggers;
					Or, life stealing if at max duration
					'''
			}

			ManapireKnives: {
				DisplayName: Manapire Knives
				Tooltip:
					'''
					Rapidly throw mana stealing daggers;
					Or, life stealing if at max
					'''
			}

			MidnightMaelstrom: {
				DisplayName: Midnight Maelstrom
				Tooltip: ""
			}

			RainbowMachineGun: {
				DisplayName: Rainbow Machine Gun
				Tooltip: ""
			}

			SDLMFAOMFGMG: {
				DisplayName: S.D.L.M.F.A.O.M.F.G.M.G.
				Tooltip:
					'''
					It came from the edge of Calamity
					75% chance to not consume ammo
					'''
			}

			TerraRifle: {
				DisplayName: Terra Rifle
				Tooltip:
					'''
					50% chance to not consume ammo
					Turns Musket Balls into Terra Bullets
					'''
			}

			TrueBloodburstBlunderbuss: {
				DisplayName: True Bloodburst Blunderbuss
				Tooltip: ""
			}

			TrueMidnightMaelstrom: {
				DisplayName: True Midnight Maelstrom
				Tooltip: ""
			}

			TrueTrigun: {
				DisplayName: True Trigun
				Tooltip:
					'''
					25% chance not to consume ammo
					Shoots in three round bursts with True Bullets
					'''
			}

			Ultrashark: {
				DisplayName: Ultrashark
				Tooltip:
					'''
					50% chance to not consume ammo
					'It came from the edge of Minishark's cool uncle'
					'''
			}

			VampireKnifeBatStaff: {
				DisplayName: Vampire Knife Bat Staff
				Tooltip: Summons Bats that shoot Vampire Knives as you do
			}
		}

		Projectiles: {
			Damage.DisplayName: Damage
			AlarakLightning.DisplayName: Alarak Lightning
			DiscordStrike.DisplayName: Discord Strike
			FlameStrike.DisplayName: Flame Strike
			LivingBomb.DisplayName: Living Bomb
			LivingFireball.DisplayName: Living Fireball
			PhaseBomb.DisplayName: Phase Bomb
			Photon.DisplayName: Photon
			PhotonCannon.DisplayName: Photon Cannon
			Pylon.DisplayName: Pylon
			PylonLaser.DisplayName: Pylon Laser
			Repeater.DisplayName: Repeater
			RepeaterBig.DisplayName: Repeater Big
			MagicDamage.DisplayName: Magic Damage
			ManapireKnife.DisplayName: Manapire Knife
			ManapireRestore.DisplayName: Manapire Restore
			Rainbow.DisplayName: Rainbow
			RainbowMachineGun.DisplayName: Rainbow Machine Gun
			HorsemansBullet.DisplayName: Horsemans Bullet
			MeowmereBullet.DisplayName: Meowmere Bullet
			StarWrathBullet.DisplayName: Star Wrath Bullet
			BloodburstBlast.DisplayName: Bloodburst Blast
			HampireKnife.DisplayName: Hampire Knife
			HampireRestore.DisplayName: Hampire Restore
			HolyBullet.DisplayName: Holy Bullet
			MidnightBlast.DisplayName: Midnight Blast
			NebulaBullet.DisplayName: Nebula Bullet
			RangedDamage.DisplayName: Ranged Damage
			SolarBullet.DisplayName: Solar Bullet
			StardustBullet.DisplayName: Stardust Bullet
			StardustBullet2.DisplayName: Stardust Bullet2
			SuperLunarBullet.DisplayName: Super Lunar Bullet
			TerraBullet.DisplayName: Terra Bullet
			TerraShard.DisplayName: Terra Shard
			TrueHomingBullet.DisplayName: True Homing Bullet
			TruePiercingBullet.DisplayName: True Piercing Bullet
			VortexBullet.DisplayName: Vortex Bullet
			VortexBullet2.DisplayName: Vortex Bullet2
			VampireKnifeBat.DisplayName: Vampire Knife Bat
			PowerExplosion.DisplayName: Power Explosion
			RealityBeam.DisplayName: Reality Beam
			SpaceStoneWormhole.DisplayName: Space Stone Wormhole
		}

		Keybinds: {
			"Power Stone.DisplayName": Power  Stone
			"Space Stone.DisplayName": Space  Stone
			"Reality Stone.DisplayName": Reality  Stone
			"Soul Stone.DisplayName": Soul  Stone
			"Time Stone.DisplayName": Time  Stone
			"Mind Stone.DisplayName": Mind  Stone
		}

		Configs: {
			ClientConfig: {
				DisplayName: Client Config

				EasyItemSwapping: {
					Label: Easy Item Swapping
					Tooltip: ""
				}

				PermanentRainbowCursor: {
					Label: Permanent Rainbow Cursor
					Tooltip: ""
				}

				NoSpelunkerTint: {
					Label: No Spelunker Tint
					Tooltip: ""
				}

				SmoothDPSReading: {
					Label: Smooth D P S Reading
					Tooltip: ""
				}

				DpsSeconds: {
					Label: Dps Seconds
					Tooltip: ""
				}

				FixAlchemistNPCGrammar: {
					Label: Fix Alchemist N P C Grammar
					Tooltip: ""
				}

				CalamityThrowingDamage: {
					Label: Calamity Throwing Damage
					Tooltip: ""
				}
			}

			ServerConfig: {
				DisplayName: Server Config

				DisableDamageVariance: {
					Label: Disable Damage Variance
					Tooltip: Disables the default +/- 15% usually applied to all damage
				}

				AutoTorchGod: {
					Label: Automatic Torch God's Favor
					Tooltip: Self explanatory
				}

				ProportionateLuckyCoin: {
					Label: Proportionate Lucky Coin
					Tooltip: Makes the Lucky Coin effect give money proportionate to the damage dealt.
				}

				SorcerersStoneOP: {
					Label: Sorcerer's Stone Effect Affects Health Too
					Tooltip: Toggle's whether the Sorcerer's Stone and other items that inherit its effect will improve both life and mana regen, or just mana regen.
				}

				ClickerAccessories: {
					Label: Clicker Accessories
					Tooltip: If playing with the Clicker Class mod, lets you use Clickers also as accessories to gain their click effect.
				}

				ClickerRightClick: {
					Label: Clicker Right Click
					Tooltip: If playing with the Clicker Class mod, lets you also use Right Click to activate Clickers.\nMakes Motherboard and Mice armor effects activate like Vortex armor.
				}

				NonCombatAccessories: {
					Label: Non-Combat Accessories
					Tooltip: The list of accessories that will be allowed for Non-Combat Accessory slots.
				}

				WormholeSicknessItems: {
					Label: Wormhole Sickness Items
					Tooltip: List of items affected by Wormhole Sickness
				}
			}
		}
	}
}
